APP_NAME=RetailRight
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=ubuntu
DB_PASSWORD=ubuntu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

CASHIER_MODEL=App\Models\Organization

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=noreply@mg.retailright.us
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@mg.retailright.us
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_SECRET=
MAILGUN_DOMAIN=mg.retailright.us

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET=retail-right-dev

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us2
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MONGO_HOST=
MONGO_PORT=27017
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH_DATABASE=
MONGO_REPLICA_SET=

UPC_KEY=

STRIPE_PRODUCT_ID=
STRIPE_SECRET=

